# Mission11_Dalton

./: Bookstore.sln  github  github.pub
.github/workflows/: azure-static-web-apps-agreeable-flower-045a83b1e.yml
backend/Bookstore.API/: Bookstore.API.csproj  Bookstore.API.http  Bookstore.sqlite  Program.cs
backend/Bookstore.API/Controllers/: BookstoreController.cs  WeatherForecastController.cs
backend/Bookstore.API/Data/: Book.cs  BookstoreContext.cs
backend/Bookstore.API/Properties/: launchSettings.json
backend/Bookstore.API/publish/: Bookstore.API  Bookstore.API.deps.json  appsettings.json
frontend/: eslint.config.js  index.html  prettierrc.json
frontend/src/: App.tsx  BookList.tsx  index.css  main.tsx
frontend/src/api/: BooksAPI.ts
frontend/src/components/: BookList.tsx  CartSummary.tsx  CategoryFilter.css  CategoryFilter.tsx  EditBookForm.tsx  NewBookForm.tsx  Pagination.tsx  WelcomeHead.tsx
frontend/src/context/: CartContent.tsx
frontend/src/pages/: AddToCartPage.tsx  AdminBookPage.tsx  BookPage.tsx  CartPage.tsx
frontend/src/types/: CartItem.ts
